*SOILS: IRRI

! Experiment  : Parameter values derived by Wopereis, as reported in *
! Wopereis MCS, Bouman BAM, Tuong TP, Berge HFM ten, Kropff MJ. 1996,*
! ORYZA_W: Rice growth model for irrigated and rainfed environments. *
! SARP Research Proceedings. IRRI/AB-DLO, Wageningen, The Netherlands*
! Data on page 151.                                                  *
*IRRI920001  IRRI      -99       211 IRRI lowland farm
@SITE        COUNTRY          LAT     LONG SCS FAMILY
 LosBanos    Phillipines   29.551  -82.517 Generic
@ SCOM  SALB  SLU1  SLDR  SLRO  SLNF  SLPF  SMHB  SMPX  SMKE
   -99  0.13   -99   0.2    61  1.00  1.00   -99   -99   -99
@  SLB  SLMH  SLLL  SDUL  SSAT  SRGF  SSKS  SBDM  SLOC  SLCL  SLSI  SLCF  SLNI  SLHW  SLHB  SCEC  SADC
     5   -99  0.21  0.48  0.52  1.00   5.3  1.18  5.40    55    37   -99  0.48   -99   -99   -99   -99
    10   -99  0.21  0.48  0.52  1.00   5.3  1.18  5.40    55    37   -99  0.48   -99   -99   -99   -99
    15   -99  0.21  0.48  0.52  1.00  .013  1.18  3.40    55    37   -99  0.32   -99   -99   -99   -99
    20   -99  0.21  0.47  0.55  0.88  1.45  1.43  6.80    55    37   -99  0.64   -99   -99   -99   -99
    25   -99  0.21  0.47  0.55  0.76  1.45  1.27  1.36    53    37   -99  0.13   -99   -99   -99   -99
    30   -99  0.21  0.47  0.55  0.64  1.45  1.31  0.41     5    37   -99  0.04   -99   -99   -99   -99
    40   -99  0.21  0.52  0.61  0.52  4.29  1.38  0.02    45    37   -99  .002   -99   -99   -99   -99
    60   -99  0.21  0.52  0.61  0.35  4.29  1.38 0.001    45    37   -99  0.00   -99   -99   -99   -99
    80   -99  0.21  0.58  0.64  0.28  1.75  1.38  0.00    45    37   -99  0.00   -99   -99   -99   -99
@  SLB  SLPX  SLPT  SLPO CACO3  SLAL  SLFE  SLMN  SLBS  SLPA  SLPB  SLKE  SLMG  SLNA  SLSU  SLEC  SLCA
     5 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    10 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    15 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    20 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    25 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    30 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    40 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    60 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    80 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
!@  SLB ALFVG   MVG   NVG WCRES
!     5 0.127   6.2 1.119  0.01
!    10 0.127   6.2 1.119  0.01
!    15 0.127   6.2 1.119  0.01
!    20 0.047   6.0 1.095  0.01
!    25 0.047   6.0 1.095  0.01
!    30 0.047   6.0 1.095  0.01
!    40 0.078   4.9 1.076  0.01
!    60 0.078   1.9 1.076  0.01
!    80 0.032  11.1 1.073  0.01
!

!*============================================================*
!* SLOAMW1N1-HD297.S03 Changping 2003
!* Soil data input file for DRSAHE as implemented  *
!* in SUCROS-Wheat (4.0) SUCROS-Beet (4.0), and SUCROS-Potato *
!* This file set at soil type Sandy Loam up 50cm, clay down   *
!Longitude: 116 28E Latitude: 39 56N  Altitude: 31m
!*============================================================*

*IRRI030001  IRRI      -99       100 Changping 2003
@SITE        COUNTRY          LAT     LONG SCS FAMILY
 LosBanos    Phillipines    39.93   116.47 Generic
@ SCOM  SALB  SLU1  SLDR  SLRO  SLNF  SLPF  SMHB  SMPX  SMKE
   -99  0.13   -99   0.3    61  1.00  1.00   -99   -99   -99
@  SLB  SLMH  SLLL  SDUL  SSAT  SRGF  SSKS  SBDM  SLOC  SLCL  SLSI  SLCF  SLNI  SLHW  SLHB  SCEC  SADC
    10   -99  .102  .372  .564  1.00  .158  1.44  1.30    30    20   -99  0.08   -99   -99   -99   -99
    20   -99  .109  .366  .574  1.00  .158  1.44  1.30    30    20   -99  0.08   -99   -99   -99   -99
    30   -99  .105  .353  .550  0.64  .170  1.44  .650    30    20   -99  0.04   -99   -99   -99   -99
    40   -99  .105  .381  .553  0.52  .049  1.44  .325    30    20   -99  0.02   -99   -99   -99   -99
    50   -99  .105  .381  .553  0.44  .082  1.44  .065    50    20   -99  0.00   -99   -99   -99   -99
    60   -99  .105  .381  .553  0.35  .048  1.44  .013    50    20   -99  0.00   -99   -99   -99   -99
    70   -99  .105  .381  .553  0.31  .060  1.44  .003    50    20   -99  0.00   -99   -99   -99   -99
    80   -99  .105  .381  .553  0.28  .044  1.44  .001    50    20   -99  0.00   -99   -99   -99   -99
   100   -99  .105  .381  .553   0.0  .044  1.44  .000    50    20   -99  0.00   -99   -99   -99   -99
   
!Nanjing.sol
!Data obtained from Tao Li

*IRRI200701  IRRI      -99       211 Nanjing - use default shallow silty clay for base info.
@SITE        COUNTRY          LAT     LONG SCS FAMILY
 Nanjing     China                                   
@ SCOM  SALB  SLU1  SLDR  SLRO  SLNF  SLPF  SMHB  SMPX  SMKE
   -99  0.11   -99   0.1    89  1.00  1.00   -99   -99   -99
@  SLB  SLMH  SLLL  SDUL  SSAT  SRGF  SSKS  SBDM  SLOC  SLCL  SLSI  SLCF  SLNI  SLHW  SLHB  SCEC  SADC
    10   -99 0.228 0.385 0.463  1.00 0.014  1.28  1.65   -99   -99   -99  0.10   6.5   -99   -99   -99
    20   -99 0.228 0.385 0.459  0.90 0.090  1.28  1.23   -99   -99   -99  0.08   6.5   -99   -99   -99
    30   -99 0.228 0.385 0.459  0.64 0.725  1.68  0.78   -99   -99   -99  0.05   6.5   -99   -99   -99
    40   -99 0.249 0.406 0.461  0.53 0.725  1.68  0.78   -99   -99   -99  0.05   6.5   -99   -99   -99
    50   -99 0.249 0.406 0.461  0.43 0.040  1.68  0.78   -99   -99   -99  0.05   6.5   -99   -99   -99
    60   -99 0.249 0.406 0.461  0.35 0.105  1.68  0.39   -99   -99   -99  0.02   6.5   -99   -99   -99
@  SLB  SLPX  SLPT  SLPO CACO3  SLAL  SLFE  SLMN  SLBS  SLPA  SLPB  SLKE  SLMG  SLNA  SLSU  SLEC  SLCA
    10 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    20 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    30 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    40 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    50 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    60 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
@  SLB ALFVG   MVG   NVG WCRES
    10  0.001 0.143 1.167 0.219
    20  0.011 0.143 1.167 0.204
    30  0.133 0.095 1.105 0.172
    40  0.133 0.122 1.139 0.172
    50  0.047 0.081 1.089 0.138
    60  0.127 0.084 1.091 0.172

!Shizukuishi.sol
!Data obtained from Tao Li

*IRRI200701  IRRI      -99       211 Shizukuishi - use default shallow silty clay for base info.
@SITE        COUNTRY          LAT     LONG SCS FAMILY
 Shizukuishi Japan                                   
@ SCOM  SALB  SLU1  SLDR  SLRO  SLNF  SLPF  SMHB  SMPX  SMKE
   -99  0.11   -99   0.1    89  1.00  1.00   -99   -99   -99
@  SLB  SLMH  SLLL  SDUL  SSAT  SRGF  SSKS  SBDM  SLOC  SLCL  SLSI  SLCF  SLNI  SLHW  SLHB  SCEC  SADC
    20   -99 0.228 0.385 0.464  1.00 0.853  0.73  7.76  25.5  31.4   -99  0.48   6.5   -99   -99   -99
    50   -99 0.228 0.385 0.464  0.50 0.853  0.73  7.76  25.5  31.4   -99  0.48   6.5   -99   -99   -99
    55   -99 0.228 0.385 0.464  0.40 0.853  0.73  7.76  25.5  31.4   -99  0.48   6.5   -99   -99   -99
   105   -99 0.228 0.385 0.464  0.20 0.853  0.73  7.76  25.5  31.4   -99  0.48   6.5   -99   -99   -99
   115   -99 0.249 0.385 0.405  0.15 0.186  0.80  7.76  25.5  31.4   -99  0.48   6.5   -99   -99   -99
   125   -99 0.249 0.385 0.464  0.12 0.444  0.90  7.76  25.5  31.4   -99  0.48   6.5   -99   -99   -99
   135   -99 0.249 0.385 0.464  0.10 0.444  0.90  7.76  25.5  31.4   -99  0.48   6.5   -99   -99   -99
@  SLB  SLPX  SLPT  SLPO CACO3  SLAL  SLFE  SLMN  SLBS  SLPA  SLPB  SLKE  SLMG  SLNA  SLSU  SLEC  SLCA
    20 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    50 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
    55 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
   105 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
   115 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
   125 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
   135 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99  -99. -99.0 -99.0 -99.0  -99.
@  SLB ALFVG   MVG   NVG WCRES
    20 0.105 0.103  1.11 0.073
    50 0.105 0.103  1.11 0.073
    55 0.105 0.103  1.11 0.073
   105 0.105 0.103  1.10 0.057
   115 0.038 0.092  1.10 0.073
   125 0.108 0.087  1.10 0.073
   135 0.108 0.087  1.10 0.073

