
! Values SALB, SLU1, SLDR,SLRO, SLNF, SLPF, SSKS were estimated by
!
! Cornel L. Rweyemamu as described by Ritchie et al. (1990).

*SUMO930001  Morogoro,TZ SACLLO 100  ALFSOL, ISOHYPERTHEMIC,  TYPIC TROPUSTIC
@SITE        COUNTRY          LAT     LONG SCS FAMILY
 MOROGRORO   TANZANIA        -6.5     37.3 DARK GRAYISH BROWN  SAND CLAY LOAM ISOHYPERTHEMIC,TYPIC TROPUSTIC     
@ SCOM  SALB  SLU1  SLDR  SLRO  SLNF  SLPF  SMHB  SMPX  SMKE  SGRP
 2.5YR  0.13   6.0  0.35  84.0  1.00  0.88 IB001 IB002 IB001 IB003
@  SLB  SLMH  SLLL  SDUL  SLSA  SLRF  SLKS  SLDM  SLOC  SLCF  SLSI  SLCY  SLNI  SLHW  SLHB  SCEC
    10   Ap  0.081 0.217 0.434 1.000  5.01  1.40  2.27  55.0  24.0  21.0  0.09  5.43  5.30  5.43                                              
    20   Ap  0.097 0.233 0.382 0.819  6.98  1.55  2.27  57.0  23.0  20.0  0.09  5.09  5.20  5.11                                               
    30   AB  0.102 0.238 0.382 0.268  7.08  1.55  1.15  59.0  18.0  23.0  0.08  4.25  5.20  3.74                                           
    40   B1  0.101 0.237 0.382 0.268  5.01  1.55  1.64  58.0  24.0  22.0  0.07  5.03  5.00  3.63                                             
    50   B1  0.082 0.218 0.399 0.138  5.01  1.50  1.80  58.0  24.0  18.0  0.07  5.03  5.00  3.33                                              
    60   B2  0.129 0.265 0.295 0.128  5.01  1.50  1.80  58.0  23.0  19.0  0.07  5.04  5.00  3.04                                             
    70   B2  0.096 0.232 0.382 0.128  5.02  1.55  1.60  59.0  20.0  21.0  0.09  5.13  5.05  2.44                                                
    80   B2  0.056 0.192 0.451 0.128  6.99  1.35  1.60  48.0  42.0  10.0  0.06  4.83  5.00  2.34                                               
    90   B3  0.056 0.192 0.451 0.100  6.25  1.35  0.55  48.0  42.0  10.0  0.05  4.80  5.10  2.14                                              
   100   B3  0.056 0.192 0.451 0.100  6.84  1.35  0.55  48.0  42.0  10.0  0.05  4.61  5.10  1.82                                             
!   PHOSPHORUS DATA
@  SLB  SLPX  SLPT  SLPO CACO3  SLAL  SLFE  SLMN  SLBS  SLPA  SLPB  SLKE  SLMG  SLNA  SLSU  SLEC
    10  6.12   360   280  2.03  1.10  1.20   -99   -99   -99   -99  0.60  2.80  0.71   -99   -99
    20  5.85   360   280  2.01  1.10  1.20   -99   -99   -99   -99  0.60  2.50  0.71   -99   -99
    30  3.97   309    30  1.94  0.80  1.60   -99   -99   -99   -99  0.30  1.50  0.61   -99   -99
    40  2.91   309    30  1.93  0.80  1.10   -99   -99   -99   -99  0.40  1.30  0.61   -99   -99
    50  2.02   309    30  1.93  0.30  1.10   -99   -99   -99   -99  0.30  1.10  0.61   -99   -99
    60  1.47   309    30  1.64  0.30  1.20   -99   -99   -99   -99  0.30  1.10  0.61   -99   -99
    70  2.05   309    30  1.04  0.30  1.20   -99   -99   -99   -99  0.30  1.10  0.61   -99   -99
    80  1.64   143    40  0.94  0.30  1.10   -99   -99   -99   -99  0.30  1.10  0.65   -99   -99
    90  1.71   143    40  0.84  0.30  1.10   -99   -99   -99   -99  0.30  1.00  0.65   -99   -99
   100  1.54   133    40  0.52  0.30  1.00   -99   -99   -99   -99  0.30  1.00  0.65   -99   -99

!    10    Ap 0.091 0.227 0.382 1.000 16.56  1.55  1.13  60.0  20.0  20.0  0.06  4.56   -99  8.97                                                                                                                                                               
! Values of SALB, SLU1, SLDR, SLRO, SLPF, SSKS, were estimated by 
! Cornel L. Rweyemamu as described by Ritchie et al. (1990).

*SUMO930002  MOROGORO, TZ SALO 100   OXISOL ISOHYPERTHEMIC, ARIDIC  TROPUSTIC  
@SITE        COUNTRY           LAT    LOG  SCS FAMILY    
 MOROGORO    TANZANIA         -6.5    37.3 REDDISH BROWN SAND LOAM 
@ SCOM  SALB  SLUI  SLDR  SLRO  SLNF  SLPF  SMHB  SMPX  SMKE  SRGP
 2.5YR  0.12   6.0  0.50  84.0  1.00  0.80 IB001 IB002 IB001 IB003
@  SLB  SLMH  SLLL  SDUL  SLDA  SLRF  SLKS  SLDM  SLOC  SLCF  SLSI  SLCY  SLNI  SLHW  SLHB  SCEC
    10    Ap 0.091 0.227 0.382 1.000 16.56  1.55  1.13  60.0  20.0  20.0  0.06  4.56   -99  8.97
    20    Ap 0.066 0.202 0.382 0.841 16.56  1.55  1.13  65.0  30.0  15.0  0.06  4.50   -99  8.89
    30     E 0.104 0.240 0.399 0.499 16.16  1.50  0.76  65.0  15.0  30.0  0.05  5.38   -99  5.65
    40    AB 0.125 0.261 0.365 0.338 16.56  1.60  0.76  53.0  13.0  24.0  0.06  5.50   -99  5.31
    50    B1 0.088 0.224 0.382 0.166  6.98  1.55  0.70  65.0  13.0  22.0  0.05  5.69   -99  5.44
    60    B2 0.165 0.301 0.347 0.134  5.98  1.65  0.70  55.0  10.0  35.0  0.04  4.59   -99  3.77
    70    B2 0.053 0.189 0.417 0.019  5.98  1.45  0.40  68.0  15.0  17.0  0.04  4.23   -99  3.31
    80    B2 0.159 0.295 0.417 0.016 16.55  1.45  0.33  40.0  24.0  36.0  0.05  5.14   -99  2.03
    90    B3 0.154 0.290 0.434 0.012  5.99  1.40  0.33  35.0  30.0  35.0  0.05  4.46   -99  1.91
   100    B3 0.089 0.225 0.472 0.003  5.99  1.29  0.30  38.0  22.0  20.0  0.03  4.61   -99  1.94
!     PHOSPHORUS DATA
@  SLB  SLPX  SLPT  SLPO CACO3  SLAL  SLFE  SLMN  SLBS  SLPA  SLPB  SLKE  SLMG  SLNA  SLSU  SLEC
    10  5.42   270 120.0  1.77   1.5  3.20   -99   -99   -99   -99   1.6  5.60  0.19   -99   -99
    20  5.03   270 120.0  1.59   1.5  3.20   -99   -99   -99   -99   1.6  5.70  0.19   -99   -99
    30  4.33   242 120.0  1.45   1.4  3.00   -99   -99   -99   -99   1.4  2.80  0.22   -99   -99
    40  4.01   170  80.0  1.31   1.3  2.87   -99   -99   -99   -99   1.4  2.60  0.22   -99   -99
    50  3.31   170  80.0  1.24   1.3  2.86   -99   -99   -99   -99   1.4  2.80  0.22   -99   -99
    60  3.14   170  80.0  1.07   1.3  2.20   -99   -99   -99   -99   0.4  2.30  0.22   -99   -99
    70  2.89   170  80.0  0.61   1.3  2.20   -99   -99   -99   -99   0.4  2.30  0.16   -99   -99
    80  3.33    75  50.0  0.33   1.3  1.29   -99   -99   -99   -99   0.4  1.30  0.16   -99   -99
    90  2.42    75  50.0  0.34   1.3  1.87   -99   -99   -99   -99   0.4  1.20  0.16   -99   -99
   100  2.41    75  50.0  0.34   1.2  1.10   -99   -99   -99   -99   0.4  1.20  0.16   -99   -99

!CHP test of andisol names, SLCA, zero OC, etc.        
*SUMO930999  MOROGORO, TZ SALO 100   OXISOL ISOHandeptYPERTHEMIC, ARIDIC  TROPUSTIC          
@SITE        COUNTRY           LAT    LOG  SCS FAMILY    
 MOROGORO    TANZANIA         -6.5    37.3 REDDISH BROWN SAND LOAM 
@ SCOM  SALB  SLU1  SLDR  SLRO  SLNF  SLPF  SMHB  SMPX  SMKE
 2.5YR  0.12   6.0  0.50  84.0  1.00  0.80 IB001 IB002 IB001 IB003
! chp changed OC to zero for test
@  SLB  SLMH  SLLL  SDUL  SSAT  SRGF  SSKS  SBDM  SLOC  SLCL  SLSI  SLCF  SLNI  SLHW  SLHB  SCEC  SADC
     5    Ap 0.091 0.227 0.382 1.000 16.56  1.55  1.13  60.0  20.0  20.0  0.06  4.56   -99  8.97   -99
    15    Ap 0.066 0.202 0.382 0.841 16.56  1.55  1.13  65.0  30.0  15.0  0.06  4.50   -99  8.89   -99
    30     E 0.104 0.240 0.399 0.499 16.16  1.50  0.76  65.0  15.0  30.0  0.05  5.38   -99  5.65   -99
    45    AB 0.125 0.261 0.365 0.338 16.56  1.60  0.76  53.0  13.0  24.0  0.06  5.50   -99  5.31   -99
    60    B2 0.165 0.301 0.347 0.134  5.98  1.65  0.70  55.0  10.0  35.0  0.04  4.59   -99  3.77   -99
    90    B3 0.154 0.290 0.434 0.012  5.99  1.40  0.33  35.0  30.0  35.0  0.05  4.46   -99  1.91   -99
   120    B3 0.089 0.225 0.472 0.003  5.99  1.29  0.30  38.0  22.0  20.0  0.03  4.61   -99  1.94   -99
!     PHOSPHORUS DATA
!CHP TEST OF P DATA , ADDED SLCA DATA - FAKE!
@  SLB  SLPX  SLPT  SLPO CACO3  SLAL  SLFE  SLMN  SLBS  SLPA  SLPB  SLKE  SLMG  SLNA  SLSU  SLEC   SLCA 
     5  0.00   270 120.0  0.00   1.5  3.20   -99   -99   -99   -99   1.6  5.60  0.19   -99   -99   0.25
    15  5.03   270 120.0  1.59   1.5  3.20   -99   -99   -99   -99   1.6  5.70  0.19   -99   -99   0.25
    30  4.33   242 120.0  1.45   1.4  3.00   -99   -99   -99   -99   1.4  2.80  0.22   -99   -99   0.30
    45  4.01   170  80.0  1.31   1.3  2.87   -99   -99   -99   -99   1.4  2.60  0.22   -99   -99   0.30
    60  3.14   170  80.0  1.07   1.3  2.20   -99   -99   -99   -99   0.4  2.30  0.22   -99   -99   0.30
    90  2.42    75  50.0  0.34   1.3  1.87   -99   -99   -99   -99   0.4  1.20  0.16   -99   -99   0.20
   120  2.41    75  50.0  0.34   1.2  1.10   -99   -99   -99   -99   0.4  1.20  0.16   -99   -99   0.20
