CULTIVAR_LENGTH = {
  'SOYBEAN': 51,
  'PEANUT': 38,
  'TOMATO': 4
}

SB = 'SOYBEAN'
PN = 'PEANUT'
TM = 'TOMATO'

CROP_FILE_EXT = {
  SB: '.SBX',
  PN: '.PNX',
  TM: '.TMX'
}

CULTIVAR_STRINGS = {
  'PN': ['*CULTIVARS', 
         '@C CR INGENO CNAME', 
         ' 1 PN IB0033 861 VIRGINIA BU', ' 2 PN IB0034 897 VIRGINIA BU', ' 3 PN IB0009 AGRITEC-127,v M', ' 4 PN IB0008 CHICO', 
         ' 5 PN GH0001 CHINESE TMV2 TA', ' 6 PN IB0036 CIANJUR #5 TAM', ' 7 PN IB0016 EARLY BUNCH', ' 8 PN IB0011 EARLY RUNNER ne', ' 9 PN GH0002 F_MIX3,short bu', 
         '10 PN IB0031 F81206,LS-RESne', '11 PN IB0003 FLORIGIANT new', '12 PN IB0002 FLORUNNER', '13 PN GA0001 Georgia Green', '14 PN IB0018 GK3, VIRGINIA', 
         '15 PN IB0032 MA72*94-12,LS-R', '16 PN IB0007 MARC I', '17 PN IB0023 MCCUBBIN, m TAM', '18 PN IB0017 NC7, VIRGINIA', '19 PN IB0082 Non-Nodulated', 
         '20 PN IB0038 PIDIE  #5 TAMN', '21 PN IB0006 PRONTO, v tamnu', '22 PN IB0021 Q18801,earlybun', '23 PN IB0037 RANGKASBITUNG 5', '24 PN IB0035 ROBUT 33-1 v 5', 
         '25 PN IB0026 ROBUT-33,uf v35', '26 PN 990002 Runner Type', '27 PN IB0019 SHULAMIT, VA BU', '28 PN IB0015 SOUTHERN RUNNER', '29 PN 990001 Spanish type', 
         '30 PN IB0001 STARR, v tamnut', '31 PN IB0013 SUNRUNNER,v flo', '32 PN IB0005 TAMNUT new', '33 PN IB0025 TAPIR, mod tamn', '34 PN IB0020 TIFTON-8,FLORIG', 
         '35 PN IB0024 TMV2, mod tamnu', '36 PN IB0027 TMV-2,uf v 24', '37 PN IB0004 VALENCIA, v tam', '38 PN IB0022 VIRG BUN, MODIF',],
  'SB': ['*CULTIVARS', 
         '@C CR INGENO CNAME', 
         ' 1 SB IB0011 EVANS (0)', ' 2 SB IB0057 AK 06', ' 3 SB UC0001 ALTONA (00)', ' 4 SB IB0056 ASGROW (4)', 
         ' 5 SB IB0101 BRAGG (7)*', ' 6 SB IB0001 BRAGG latest', ' 7 SB IB0014 CENTENNIAL(6)', ' 8 SB LU0003 CHAND. 0  NEW', ' 9 SB IB0043 CLARK (4)', 
         '10 SB IB0002 COBB (8)-new', '11 SB IB0044 COKER 6847 (7)', '12 SB IB0045 DON MARIO (4)', '13 SB IB0037 ELGIN-87 (2)-ne', '14 SB IB0015 ESSEX (5)', 
         '15 SB IB0008 FORREST (5)', '16 SB IB0055 Hutcheson', '17 SB IB0012 JUPITER (10)', '18 SB ISU113 KENWOOD TEMPPAP', '19 SB KR2828 KRUG2828  MG 2.', 
         '20 SB LU0004 LABR.  00 NEW', '21 SB IB0010 WILLIAMS-82 (3)', '22 SB IB0003 WAYNE (3)-new', '23 SB ST3660 STIN3660  MG 3.', '24 SB IB0058 SAMRAT', 
         '25 SB CCCA01 SAMIRA 1', '26 SB IB0006 RANSOM (7)', '27 SB IB0051 PK-472 (8)', '28 SB MS0077 PIO9272 (00)', '29 SB MS0078 PIO9202 (00)', 
         '30 SB IB0033 PAPILLON (9)', '31 SB MS0079 MS MAT GROUP 2', '32 SB UC0003 MCCALL (00)', '33 SB IB0059 MAUS 47', '34 SB UC0002 MAPLE ARROW (00)', 
         '35 SB LU0005 MAJ. 000  NEW', '36 SB 990013 M GROUP   0', '37 SB 990001 M GROUP   1', '38 SB 990002 M GROUP   2', '39 SB 990003 M GROUP   3', 
         '40 SB 990004 M GROUP   4', '41 SB 990005 M GROUP   5', '42 SB 990006 M GROUP   6', '43 SB 990007 M GROUP   7', '44 SB 990008 M GROUP   8', 
         '45 SB 990009 M GROUP   9', '46 SB 990012 M GROUP  00', '47 SB 990010 M GROUP  10', '48 SB 990011 M GROUP 000', '49 SB 990015 M GROUP Savoy', 
         '50 SB 990016 M GROUP Vinton', '51 SB IB0013 LEFLORE (6) NEW', ],
  'TM': ['*CULTIVARS', 
         '@C CR INGENO CNAME', 
         ' 1 TM TM0005 Agriset 761 10', ' 2 TM TM0001 Florida 47 2010', ' 3 TM TM0002 Solarset 2010 C', ' 4 TM TM0007 Sunny S-D 2010']
}
