SOIL_CHECKSUM_FLAG = False
SOIL_LEVEL = 6

SB = 'SOYBEAN'
PN = 'PEANUT'
TM = 'TOMATO'

CROPS = {
  SB: 'SOYBEAN', 
  PN: 'PEANUT', 
  TM: 'TOMATO'
}

# Training Data Filenames
TDFN = '_TrainingData.gz'

DATA_PATH = 'data/'
OUTPUT_PATH = 'cleaned/'

CLEANED_SB_EXP = OUTPUT_PATH + 'SB_Experiment/'
CLEANED_PN_EXP = OUTPUT_PATH + 'PN_Experiment/'
CLEANED_TM_EXP = OUTPUT_PATH + 'TM_Experiment/'

CLEANED_FILE_PATH = DATA_PATH + 'pickledOutputs/'
TRAINED_DNN_TEST_INPUTS_FP = CLEANED_FILE_PATH + 'trainedDNNTestInputs/'
DSSAT_READ_PATH = DATA_PATH + 'output/'
DSSAT_CODES_READ_PATH = DATA_PATH + 'codes/'
DSSAT_GENOTYPES_READ_PATH = DATA_PATH + 'genotypes/'

# Soil
SOIL_READ_PATH = DATA_PATH + 'soil/'
CLEANED_SOIL_FILENAME = 'soilDict.gz'
# Parameters for soil specific parsing operations. 
EXCLUDE_SOIL_TABLE = 'IRRI200701'
# buildSoilDictionary() and countingFxns constants. 
GENINFO = 'SOIL_GENERAL_INFO'
LVLONE  = 'SOIL_LEVEL_ONE'
LVLTWO  = 'SOIL_LEVEL_TWO'
SOILLEVELS = 'SOIL_LEVEL_DATA'

INCOMPLETE_SOIL = (
  'AZMC920001', 'CNPA030011', 'CNPA030021', 'CNPA030031', 'EBMZ850001', 'GAGI810014', 'GAGI810114', 'IRRI920001', 
  'IRRI030001', 'PULU010001', 'PULU010002', 'PULU010011', 'PULU000001', 'SARA020001', 'SALA900001', 'SAPO070001', 
  'IBSB910015', 'IBSB910009', 'IBSB910017', 'IBSB910026', 'IBSB910027', 'IBSB910055', 'IBPN910015', 'IBPN910016', 
  'IBPN910024', 'IBPN910025', 'IBPN910040', 'IBMZ910013', 'IBMZ913514', 'IBMZ910014', 'IBMZ910114', 'IBMZ910023', 
  'IBMZ910032', 'IBWH980018', 'IBWH980019', 'IBWH980020', 'IBBN910015', 'IBBN910016', 'IBBN910030', 'IBBN910038', 
  'GAPN930001', 'IBRI910001', 'IBRI910002', 'IBRI910023', 'IBRI910024', 'IBWM860001', 'CCPA000030', 'CCQU000033', 
  'IBML910001', 'IBML910083', 'IBSG910010', 'IBSG910011', 'IBSG910085', 'IBSG910086', 'IBSG910092', 'IBSG910093', 
  'IBSG910096', 'IBBA980008', 'IBBA980060', 'IBBA910009', 'IBBA910014', 'IBBA910018', 'IBBA910041', 'IBBA910061', 
  'IBPT910002', 'IBPT910005', 'IBPT910006', 'UFWH940002', 'UFWH940004', 'UFWH940005', 'UFWH940010', 'IBSC910014', 
  'IBSU910045', 'IBWH910999', 'IBCH910008', 'IBCH910010', 'GA00620001', 'CCBN910030', 'CCPA970001', 'CI00960001', 
  'CI00970002', 'IB00740011', 'IB00830002', 'IB00830003', 'IB00720001', 'IBPI910013', 'IBAR910030', 'IBAR910034', 
  'IBAR910035', 'IBAR910043', 'UFON780006', 'IBSB910032', 'IBSB910049', 'IUBF970110', 'IUBF970211', 'IBSB910046', 
  'IBSB910064', 'ISUV950008', 'UFBG760002', 'IBGB910015', 'UFGA010700', 'UFGA017000', 'IBTM910017', 'IBPP910015', 
  'UCEA880001', 'UCJG920001', 'UCWK910001', 'UFBG760001', 'UP00630001', 'UPIS630002', 'UPIS630003', 'UPIS630004', 
  'USOT070003', 'WI_FLAF003', 'WI_KSAM005', 'WI_FRAO001', 'WI_FRAO004', 'WI_ARAO022', 'WI_ARAO030', 'WI_LXAO033', 
  'WI_KSAR034', 'WI_VRAU003', 'WI_PLAU006', 'WI_FRAU007', 'WI_FRAU008', 'WI_FRAU009', 'WI_FRAU010', 'WI_FRAU012', 
  'WI_FRAU013', 'WI_LVAU016', 'WI_RGAU019', 'WI_FRAU021', 'WI_ACAU022', 'WI_CMAU025', 'WI_ACAU026', 'WI_PLAU044', 
  'WI_YhAU046', 'WI_FLBD002', 'WI_FLBD004', 'WI_GLBD005', 'WI_FLBD007', 'WI_FLBD009', 'WI_CMBD010', 'WI_ACBD013', 
  'WI_NTBD014', 'WI_NTBD015', 'WI_GLBD016', 'WI_CMBD017', 'WI_RGBJ001', 'WI_LVBJ003', 'WI_PLBJ004', 'WI_ACBR045', 
  'WI_LXBR069', 'WI_ARBW028', 'WI_NTBW052', 'WI_LVBW117', 'WI_ALBW137', 'WI_LVBW140', 'WI_ARBW141', 'WI_ARBW142', 
  'WI_ALBW161', 'WI_LVBW163', 'WI_ARBW164', 'WI_PHBW182', 'WI_GLBW209', 'WI_ARBW237', 'WI_FLBW255', 'WI_ARBW266', 
  'WI_LVBW267', 'WI_LVBW310', 'WI_ARBW313', 'WI_LVBW314', 'WI_ARBW322', 'WI_ARBW323', 'WI_ARBW325', 'WI_ARBW333', 
  'WI_ARBW344', 'WI_ARBW347', 'WI_ARBW349', 'WI_ARBW351', 'WI_LVBW362', 'WI_ARBW363', 'WI_ARBW366', 'WI_ARBW373', 
  'WI_ARBW398', 'WI_ARBW401', 'WI_ARBW422', 'WI_LVBW424', 'WI_ARBW425', 'WI_ARBW438', 'WI_LVBW439', 'WI_ARBW440', 
  'WI_LVBW441', 'WI_LVBW442', 'WI_ARBW454', 'WI_ARBW459', 'WI_LVBW492', 'WI_ARBW517', 'WI_LXBW548', 'WI_ARBW584', 
  'WI_LVBW596', 'WI_ARBW598', 'WI_ARBW609', 'WI_ARBW612', 'WI_ARBW632', 'WI_ARBW640', 'WI_GLBW645', 'WI_PLBW657', 
  'WI_LVBW661', 'WI_ARBW665', 'WI_ARBW681', 'WI_LVBW727', 'WI_ARBW761', 'WI_ARBW762', 'WI_ARBW764', 'WI_ARBW768', 
  'WI_ARBW773', 'WI_ARBW776', 'WI_LVBW777', 'WI_LVBW781', 'WI_ARBW783', 'WI_ARBW784', 'WI_ARBW786', 'WI_ARBW787', 
  'WI_ARBW791', 'WI_ARBW799', 'WI_ARBW801', 'WI_ARBW833', 'WI_LVBW842', 'WI_LVCA005', 'WI_PLCA028', 'WI_KSCA031', 
  'WI_KSCA037', 'WI_KSCA039', 'WI_LVCA052', 'WI_LVCA067', 'WI_GRCA083', 'WI_GRCA084', 'WI_GRCA085', 'WI_CMCF004', 
  'WI_LXCF007', 'WI_GLCF008', 'WI_RGCF009', 'WI_LPCF011', 'WI_FLCF013', 'WI_VRCF015', 'WI_CMCF016', 'WI_GLCF020', 
  'WI_GLCF021', 'WI_GLCF022', 'WI_GLCF023', 'WI_FLCF028', 'WI_FRCF030', 'WI_FRCF031', 'WI_GLCF032', 'WI_ARCG004', 
  'WI_FLCH011', 'WI_ARCI001', 'WI_ANCL013', 'WI_CMCM002', 'WI_GLCM003', 'WI_CMCM004', 'WI_LVCM012', 'WI_PLCM013', 
  'WI_FLCM018', 'WI_CMCN004', 'WI_CMCN014', 'WI_ACCN032', 'WI_LXCN033', 'WI_CMCO067', 'WI_FLCS001', 'WI_PDDE001', 
  'WI_CMDE003', 'WI_PZDE004', 'WI_ATDE005', 'WI_LVDE013', 'WI_LVDE018', 'WI_FLDE022', 'WI_LVDE026', 'WI_LVDK001', 
  'WI_LVDK004', 'WI_ANEC004', 'WI_FLES001', 'WI_CMFI003', 'WI_LVFR001', 'WI_CMFR004', 'WI_GLFR021', 'WI_CMFR022', 
  'WI_CMFR023', 'WI_CMFR024', 'WI_CMFR025', 'WI_PLFR039', 'WI_LVFR041', 'WI_LVFR045', 'WI_FRGA002', 'WI_ACGA004', 
  'WI_ACGA006', 'WI_FRGA009', 'WI_FRGA015', 'WI_PHGB001', 'WI_LVGB002', 'WI_CMGB044', 'WI_LVGE003', 'WI_FRGE006', 
  'WI_FRGE007', 'WI_CMGE009', 'WI_RGID084', 'WI_PZIE010', 'WI_GYIQ013', 'WI_SNIR001', 'WI_LVIT064', 'WI_VRJO019', 
  'WI_CMJO021', 'WI_CMJO025', 'WI_LVKR005', 'WI_ARKR006', 'WI_ALKR010', 'WI_ALKR017', 'WI_VRLB006', 'WI_FLLK002', 
  'WI_PTLK003', 'WI_LVLK004', 'WI_LVLK005', 'WI_CMLK006', 'WI_FLLK007', 'WI_FLLK009', 'WI_FLLS001', 'WI_FLLS002', 
  'WI_CMLS009', 'WI_CMLS010', 'WI_CMLS011', 'WI_CMLS012', 'WI_VRLY002', 'WI_LVLY014', 'WI_CLLY015', 'WI_CLLY016', 
  'WI_FLMA001', 'WI_RGMA005', 'WI_FLMA016', 'WI_FLMG006', 'WI_ACMG013', 'WI_FRMG014', 'WI_CMMG022', 'WI_FRMG024', 
  'WI_FRMG025', 'WI_ALMG026', 'WI_CMMG029', 'WI_FRMY021', 'WI_WSMZ002', 'WI_LVMZ005', 'WI_CMMZ007', 'WI_CMMZ008', 
  'WI_FLMZ009', 'WI_LXNG008', 'WI_GLNL003', 'WI_ARNL004', 'WI_LVNL005', 'WI_PZNL011', 'WI_PZNL012', 'WI_LVNL013', 
  'WI_LVNL014', 'WI_RGNL015', 'WI_GLNL017', 'WI_FLNL019', 'WI_FLNL020', 'WI_FLNL021', 'WI_PDNP008', 'WI_GLPG004', 
  'WI_ACPG017', 'WI_LVPL008', 'WI_LVPL012', 'WI_CHPL015', 'WI_ARPL022', 'WI_CMPL029', 'WI_LVPL036', 'WI_PDPL037', 
  'WI_ACPT001', 'WI_LVPT003', 'WI_LVPT009', 'WI_CMPT019', 'WI_PHSE002', 'WI_FLSO002', 'WI_VRSO005', 'WI_NTSR006', 
  'WI_FRSR007', 'WI_CMTG003', 'WI_VRTG005', 'WI_ACTG008', 'WI_FLTH001', 'WI_FLTH005', 'WI_GLTH006', 'WI_GLTH008', 
  'WI_FLTH009', 'WI_FLTH010', 'WI_FLTH011', 'WI_FLTH015', 'WI_GLTH016', 'WI_GLTH017', 'WI_GLTH018', 'WI_LVTH042', 
  'WI_PHTZ021', 'WI_PHTZ024', 'WI_PHTZ026', 'WI_PHTZ029', 'WI_PHTZ030', 'WI_PHTZ032', 'WI_LVTZ034', 'WI_LVTZ036', 
  'WI_LVTZ037', 'WI_LVTZ038', 'WI_LVTZ039', 'WI_LVTZ041', 'WI_LVTZ042', 'WI_LVTZ043', 'WI_CMTZ045', 'WI_CMTZ046', 
  'WI_LVTZ048', 'WI_PHTZ049', 'WI_PHTZ051', 'WI_GLUA006', 'WI_SNUY006', 'WI_ARUY024', 'WI_VRUY037', 'WI_GLUY060', 
  'WI_PHUY065', 'WI_CLUZ001', 'WI_FLUZ002', 'WI_CMVE003', 'WI_ACVE009', 'WI_ALVE018', 'WI_CMYE088', 'WI_CMYE090', 
  'WI_CMYE092', 'WI_CMYE093', 'WI_CMYE094', 'WI_FLYE096', 'WI_FLYE099', 'WI_CLYE102', 'WI_FLYE103', 'WI_FLYE105', 
  'WI_FLYE106', 'WI_CMYE108', 'WI_CMYE109', 'WI_FLYE120', 'WI_FLYE121', 'WI_FLYE122', 'WI_FLYE123', 'WI_FLYE124', 
  'WI_FLYE137', 'WI_FLYE138', 'WI_FLYE139', 'WI_FLYE141', 'WI_FLYE143', 'WI_FLYE157', 'WI_FLYE167', 'WI_ARYE168', 
  'WI_FLYE169', 'WI_FLYE171', 'WI_FLYE172', 'WI_SNYE175', 'WI_FLYE179', 'WI_FLYE180', 'WI_FLYE182', 'WI_FLYE183', 
  'WI_FLYE185', 'WI_FLYE189', 'WI_FLYE190', 'WI_FLYE191', 'WI_FLYE195', 'WI_FLYE196', 'WI_RGYE236', 'WI_CLYE246', 
  'WI_FRZM001', 'WI_FRZM002', 'WI_ACZM003', 'WI_FRZM004', 'WI_FRZM005', 'WI_ACZM009', 'WI_ACZM010', 'WI_FRZM011', 
  'WI_FRZM012', 'WI_ACZM013', 'WI_FRZM014', 'WI_LVZM015', 'WI_ARZM016', 'WI_FRZM018', 'WI_GLZM019', 'WI_FRZM024', 
  'WI_FRZM025', 'WI_FRZM026', 'WI_CMZM030', 'WI_FRZM032', 'WI_GLZM037', 'WI_GLZM038', 'WI_PZZM044', 'WI_PZZM045', 
  'WI_ARZM046', 'WI_FRZM065', 'WI_ACZR002', 'WI_CMZR003', 'WI_FRZR007', 'WI_FRZR010', 'WI_FRZR028', 'WI_ARZW003', 
  'WI_LVZW005', 'WI_ARZW007', 'WI_LXZW008', 'WI_LXZW009', 'WI_ACZW010', 'WI_ACZW011', 'WI_ACZW012', 'WI_ACZW014', 
  'WI_FRZW015', 'WI_VRAO025', 'WI_LVAO032', 'WI_SNAR008', 'WI_LVAZ001', 'WI_KSAZ004', 'WI_CMAZ005', 'WI_FLBD001', 
  'WI_CMBD012', 'WI_SCBH001', 'WI_SCBH003', 'WI_ACBJ002', 'WI_CMBJ005', 'WI_CMBJ006', 'WI_ACBJ007', 'WI_CMBJ008', 
  'WI_ACBR110', 'WI_ARBW046', 'WI_ARBW415', 'WI_ARBW429', 'WI_LVBW434', 'WI_ARBW435', 'WI_ARBW516', 'WI_ARBW575', 
  'WI_ARBW613', 'WI_LVBW713', 'WI_CLBW774', 'WI_CHCA002', 'WI_CHCA008', 'WI_CHCA029', 'WI_SNCA030', 'WI_PHCA054', 
  'WI_PZCA058', 'WI_LXCF005', 'WI_PHCF014', 'WI_ACCF017', 'WI_FRCF018', 'WI_FRCF019', 'WI_LPCF025', 'WI_RGCF026', 
  'WI_FRCF029', 'WI_CMCH006', 'WI_LXCI018', 'WI_CMCM005', 'WI_LVCM011', 'WI_FLCM030', 'WI_ANCM055', 'WI_NTCO001', 
  'WI_ANCR003', 'WI_CHDE002', 'WI_FLDE021', 'WI_PDDE025', 'WI_LPDE031', 'WI_CMDE032', 'WI_LVDE039', 'WI_ANEC006', 
  'WI_LPES005', 'WI_CMES006', 'WI_PZES016', 'WI_PZES017', 'WI_CMFI007', 'WI_GLFR026', 'WI_GLFR027', 'WI_FRGA019', 
  'WI_GLGB042', 'WI_CMGE002', 'WI_RGID060', 'WI_GLID083', 'WI_CMID086', 'WI_CMIE025', 'WI_SCIL030', 'WI_SCIL031', 
  'WI_SCIL033', 'WI_KSIN108', 'WI_CMIT057', 'WI_ACJM002', 'WI_GYJO015', 'WI_GYJO016', 'WI_FLJO022', 'WI_CMKR003', 
  'WI_PHKR004', 'WI_FLKR016', 'WI_CMLK001', 'WI_FLLK008', 'WI_FLLK010', 'WI_ACLR002', 'WI_ACLR005', 'WI_VRLS004', 
  'WI_LVLU001', 'WI_RGLY006', 'WI_ARLY013', 'WI_PHMA018', 'WI_ANMG008', 'WI_CMMG027', 'WI_GLMG032', 'WI_CMMZ006', 
  'WI_FLMZ010', 'WI_GLNL002', 'WI_HSNL009', 'WI_PZNL010', 'WI_FLNL018', 'WI_FLPG005', 'WI_ANPG025', 'WI_CMRU008', 
  'WI_FLRU011', 'WI_CMRU012', 'WI_PDRU013', 'WI_GRRU014', 'WI_CHRU016', 'WI_LVSD005', 'WI_VRSD006', 'WI_VRSD009', 
  'WI_LVSD019', 'WI_CMSE016', 'WI_CMTG006', 'WI_LVTG007', 'WI_CLTR050', 'WI_SCTR053', 'WI_VRTZ007', 'WI_VRTZ008', 
  'WI_VRTZ012', 'WI_VRTZ014', 'WI_VRTZ015', 'WI_VRTZ016', 'WI_VRTZ017', 'WI_VRTZ018', 'WI_VRTZ019', 'WI_PHTZ020', 
  'WI_PHTZ023', 'WI_PHTZ025', 'WI_PHTZ027', 'WI_PHTZ028', 'WI_PHTZ033', 'WI_LVTZ035', 'WI_LVTZ040', 'WI_LVTZ047', 
  'WI_CMTZ050', 'WI_LVTZ052', 'WI_NTUS018', 'WI_LVUS019', 'WI_FLYE089', 'WI_FLYE097', 'WI_FLYE098', 'WI_CMYE107', 
  'WI_CLYE224', 'WI_CHYE250', 'WI_RGYE251', 'WI_FRZM006', 'WI_FRZM007', 'WI_FRZM017', 'WI_LXZM022', 'WI_PHZM028', 
  'WI_PHZM029', 'WI_FRZM033', 'WI_GLZM034', 'WI_GLZM035', 'WI_GLZM036', 'WI_VRZM040', 'WI_VRZM041', 'WI_PLZM042', 
  'WI_PZZM043', 'WI_CMZR006', 'WI_FRZR013', 'WI_VRZR036', 'WI_ACZR048', 'WI_VRZW004', 'WI_PHZW006', 'WI_FRZW013', 
  'WI_PLAR044', 'WI_CLAR045', 'WI_VRAU002', 'WI_SNAU027', 'WI_KSAU036', 'WI_FLBD008', 'WI_ARBW035', 'WI_CLBW103', 
  'WI_LVBW160', 'WI_FLBW218', 'WI_LVBW220', 'WI_ARBW222', 'WI_FLBW248', 'WI_CLBW252', 'WI_CLBW258', 'WI_LVBW271', 
  'WI_CLBW283', 'WI_ARBW285', 'WI_ARBW334', 'WI_CLBW361', 'WI_CLBW419', 'WI_LVBW462', 'WI_LVBW477', 'WI_LVBW570', 
  'WI_LVBW600', 'WI_GLBW601', 'WI_LVBW604', 'WI_GLBW608', 'WI_SNBW610', 'WI_LVBW627', 'WI_SNBW649', 'WI_SNBW664', 
  'WI_LVBW669', 'WI_CLBW679', 'WI_RGBW709', 'WI_LVBW711', 'WI_RGBW715', 'WI_GLBW748', 'WI_GLBW759', 'WI_LVBW763', 
  'WI_CLBW767', 'WI_LVBW769', 'WI_ARBW824', 'WI_CLBW857', 'WI_CHCA001', 'WI_CHCA020', 'WI_KSCA022', 'WI_KSCA023', 
  'WI_SNCA024', 'WI_KSCA035', 'WI_KSCA036', 'WI_KSCA038', 'WI_CHCA040', 'WI_GRCA086', 'WI_RGCF024', 'WI_CMCM009', 
  'WI_PLCM016', 'WI_CMCO029', 'WI_VRCU009', 'WI_LVDE029', 'WI_VRES013', 'WI_LVES021', 'WI_SCET007', 'WI_VRET008', 
  'WI_VRET009', 'WI_CMGB045', 'WI_CMGE001', 'WI_GLGE005', 'WI_LVIL004', 'WI_CLIL006', 'WI_CLIL007', 'WI_LVIL009', 
  'WI_LPIL010', 'WI_FLIL011', 'WI_FLIL012', 'WI_FLIL013', 'WI_LVIL017', 'WI_CMIL020', 'WI_SCIL021', 'WI_LVIL025', 
  'WI_FLIL027', 'WI_VRIN039', 'WI_VRIN080', 'WI_LVIT067', 'WI_LVMA004', 'WI_CMMA014', 'WI_GLNL016', 'WI_ANPH017', 
  'WI_CHPL006', 'WI_GLPL007', 'WI_CMPL010', 'WI_GLPL027', 'WI_CMPL030', 'WI_PHPL034', 'WI_LVPL035', 'WI_LVPT002', 
  'WI_CMPT004', 'WI_LVPT007', 'WI_VRPT008', 'WI_VRPT010', 'WI_ARPT032', 'WI_CLPT035', 'WI_PHRO007', 'WI_LVSD008', 
  'WI_LVSD011', 'WI_LVSD012', 'WI_CMSD013', 'WI_SNSD015', 'WI_CLSD016', 'WI_VRSD018', 'WI_CLSD020', 'WI_VRSD046', 
  'WI_FLSO001', 'WI_FLSO004', 'WI_VRSO006', 'WI_VRSO007', 'WI_VRSO008', 'WI_VRSO009', 'WI_VRSO010', 'WI_FLSY001', 
  'WI_FLSY002', 'WI_CMSY003', 'WI_CHUA001', 'WI_CHUA002', 'WI_SNUA005', 'WI_PLUY004', 'WI_PHUY009', 'WI_PHUY012', 
  'WI_PLUY017', 'WI_SNUY055', 'WI_GYUZ007', 'WI_NTVE004', 'WI_CMYE101', 'WI_CLYE111', 'WI_CMYE112', 'WI_CMYE113', 
  'WI_CMYE114', 'WI_CMYE115', 'WI_CMYE117', 'WI_CMYE118', 'WI_ARYE126', 'WI_CMYE127', 'WI_FLYE128', 'WI_FLYE129', 
  'WI_FLYE130', 'WI_FLYE131', 'WI_FLYE132', 'WI_FLYE133', 'WI_FLYE134', 'WI_FLYE135', 'WI_FLYE136', 'WI_FLYE140', 
  'WI_FLYE142', 'WI_FLYE144', 'WI_CMYE145', 'WI_FLYE146', 'WI_FLYE147', 'WI_FLYE148', 'WI_CMYE153', 'WI_CMYE154', 
  'WI_CMYE156', 'WI_FLYE158', 'WI_FLYE159', 'WI_CMYE160', 'WI_FLYE163', 'WI_CMYE164', 'WI_CMYE165', 'WI_CMYE166', 
  'WI_FRZM059', 'WI_LVZW001', 'WI_VRZW002', 'WI_LVZW016', 'WI_ARAO024', 'WI_VRAO028', 'WI_VRAO029', 'WI_VRAO031', 
  'WI_PLCA033', 'WI_PHCU010', 'WI_SCEG012', 'WI_AREG016', 'WI_RGEG017', 'WI_RGEG018', 'WI_SCEG019', 'WI_FLET001', 
  'WI_FLET002', 'WI_FLET004', 'WI_CHBW279', 'WI_ARBW634', 'WI_VRBW726', 'WI_CLBW826', 'WI_LVBW828', 'WI_SNCA007', 
  'WI_PLCA032', 'WI_SCIL014', 'WI_SCIL026', 'WI_SCIL028', 'WI_FLSO003', 'WI_ATUZ008', 'WI_VRAU028', 'WI_LPIL005', 
  'WI_PTBR094', 'WI_SNET011', 'WI_CMFI002')

# Weather
EXCLUDE_WTH  = ['UHKN', 'FIBR19', 'UFON0', 'IRWE9501', 'IRWE9601', 'IRWE9801']
MISSING_DATA = {'CITL9701': False, 'CITL9899': False, 'DTSP8501': False, 'EBGO8701': False, 'GAPL9601': False, 
                'IBHK9101': False, 'IBHK9201': False, 'IBHK9301': False, 'IBHK9401': False, 'IBKA9701': False, 
                'IBKA9801': False, 'IBPF8601': False, 'IBPF8701': False, 'IEJI8201': False, 'IETH7901': False, 
                'IRMZ8501': False, 'IRMZ8601': False, 'ITSC8601': False, 'IUAF9901': False, 'MTIS9001': False, 
                'MTIS9101': False, 'MTIS9201': False, 'NCCL8801': False, 'NCRM8701': False, 'NYCU8601': False, 
                'OSBO8801': False, 'UCCO8101': False, 'UCCO8201': False, 'UCCO8301': False, 'UCCO8401': False, 
                'UCCO8501': False, 'UCCO8601': False, 'UCCO8701': False, 'UCCO8801': False, 'UCCO8901': False, 
                'UCCO9101': False, 'UFQU7901': False, 'USON0801': False, 'IBHK8901': False, 'IBHK9001': False, 
                'IBSI8101': False, 'IBSI8301': False, }

# CCPA9401 has 4 entries which has no values for required variables. 
INCOMPLETE_WTH = {'ANBE8701': False, 'ANGU7801': False, 'ANGU9101': False, 'AUCB7001': False, 'CCCA8301': False, 
                  'CCPA7801': False, 'CCPA9001': False, 'CCPO9001': False, 'CIEB9701': False, 'CIEB9801': False, 
                  'CIEB9803': False, 'CISR9701': False, 'CLMO8501': False, 'CNPE0701': False, 'CNSA0801': False, 
                  'CPTB9401': False, 'CPTB9501': False, 'CSKA7102': False, 'CSKU8201': False, 'FIBR8601': False, 
                  'FIBR9301': False, 'FLSC8101': False, 'GAAL9301': False, 'GAAT9201': False, 'GAEX9901': False, 
                  'GAGR1001': False, 'GAGR9101': False, 'GAPL9201': False, 'GHWA0201': False, 'HHIH8201': False, 
                  'IBHK9501': False, 'IBMC9601': False, 'IBMC9701': False, 'IBSI8001': False, 'IBSI8201': False, 
                  'IBSI8401': False, 'IBSI8501': False, 'IBWA8302': False, 'IEBR8201': False, 'IEBR8301': False, 
                  'IEJI8001': False, 'IEKH8001': False, 'IEKH8101': False, 'IETH8001': False, 'IETH8002': False, 
                  'IGQU8901': False, 'IRCH0302': False, 'ITDE7801': False, 'ITIN0401': False, 'ITPU8901': False, 
                  'IUAF9101': False, 'IUAF9201': False, 'IUAF9301': False, 'IUAF9401': False, 'IUAF9501': False, 
                  'IUAF9601': False, 'IUAF9701': False, 'IUAM8801': False, 'IUAM9001': False, 'IUAM9701': False, 
                  'IUAM9702': False, 'IUCA7901': False, 'IUCA7902': False, 'KSAS8101': False, 'KSAS8201': False, 
                  'LUGO9801': False, 'MSKB8401': False, 'MSMU7901': False, 'MSMU8001': False, 'MTBO7701': False, 
                  'MTIS8901': False, 'MTIS9301': False, 'NYCU8001': False, 'NYCU8101': False, 'NYCU8201': False, 
                  'NYCU8501': False, 'OHWO8801': False, 'OHWO9001': False, 'PBCA7701': False, 'PLAP8801': False, 
                  'PLAP9201': False, 'RORO6701': False, 'RORO7201': False, 'RORO7401': False, 'RORO7501': False, 
                  'RORO7601': False, 'RORO7901': False, 'SAPO6701': False, 'SAPO7301': False, 'SATO8801': False, 
                  'SATO9301': False, 'SWSW7501': False, 'TETE7401': False, 'UBKA8601': False, 'UFBG0901': False, 
                  'UFBR9101': False, 'UFBR9201': False, 'UFBR9301': False, 'UFBR9401': False, 'UFBR9501': False, 
                  'UFBR9601': False, 'UFCI0601': False, 'UFGA7601': False, 'UFGA9601': False, 'UFGR8901': False, 
                  'UFGW8801': False, 'UFGW8901': False, 'UFIM9201': False, 'UFMA8301': False, 'UFON9911': False, 
                  'UFQU9501': False, 'UPIS9601': False, 'CCPA9401': False, 'AMES9301': False, 'CCCE9501': False, 
                  'AMES9601': False, 'CCPM9701': False, 'FASH9702': False, 'CIEB9804': False, 'AMES9401': False, 
                  'AMES9101': False, 'CIML9701': False, 'AMES9501': False, 'CIML9601': False, 'AMES9201': False, }

WTH_GENINFO = 'WEATHER_GENERAL_INFO'
WTH_DAILYVAL = 'WEATHER_DAILY_VALUES'
WEATHER_READ_PATH = DATA_PATH + 'weather/'
CLIMATE_READ_PATH = WEATHER_READ_PATH + 'Climate/'
GENERATED_WEATHER_FILES_PATH = WEATHER_READ_PATH + 'Gen/'
CLEANED_WEATHER_FILENAME = 'weatherDict.gz'

# Experiment
EXPERIMENT_READ_PATH = DATA_PATH + 'experiments/'
CLEANED_EXPERIMENT_FILENAME = '_experimentDict.gz'
TABLE_MAPPINGS = {
  'CULTIVARS': 'CLTVR', 'ENVIRONMENT': 'ENVRNMNT', 'FERTILIZERS': 'FRTLZRS',
  'FIELDS': 'FLDS', 'INITIAL': 'INTIAL', 'IRRIGATION': 'IRRIGTN', 'RESIDUES': 'RSDUES',
  'TILLAGE': 'TLLGE', 'TREATMENTS': 'TRTMNTS', 'PLANTING': 'PLNTGS', 'HARVEST': 'HRVST' }

# PLANTING DETAILS
PLANTING_DIST = ['R', 'B', 'H']
# Removed 'Transplant' (requires additional parameters) and 'Nursery' (not working in dssat 4.6 or 
# maybe I don't have the proper parameters. ). 
PLANTING_METHODS = ['B', 'C', 'H', 'I', 'P', 'R', 'V']
PD_RANGES = {
  'PL_START_DATES': [1, 200], # Planting date start. To be appended with the year. 
  'PPOP': [1, 999],           # Plant poppulation at seeding, to be used also in PPOE (at emergence)
  'PLRS': [0, 999],           # Row Spacing
  'PLRD': [0, 359],           # Row Direction 
  'PLDP': [1, 100]            # Planting Depth
}

# Miscellaneous
TEST_FILENAME = 'testwrite.txt'
HEADER_MEANINGS_FILENAME = 'headerMeanings.txt'

# Output Files
DSSAT_OUTPUT_PATH = DATA_PATH + 'output/'
CLEANED_PLANTGRO_FILENAME = '_plantgro.gz'

# PLanting Duration
CLEANED_PLANTING_DURTN_FILENAME = '_planting_duration.gz'

# Genotypes Files
DSSAT_GENOTYPES_OUTPUT_NAME = 'genotypes.txt'
